(iHistoria
Historia
p0
(dp1
S'actual'
p2
I15
sS'suc'
p3
(lp4
(iSuceso
Suceso
p5
(dp6
S'tipo'
p7
I-1
sba(iSuceso
Suceso
p8
(dp9
S'idDigito'
p10
I-1
sS'idFactor'
p11
I-2
sg7
I3
sba(iSuceso
Suceso
p12
(dp13
g10
I-1
sg11
I-2
sg7
I3
sba(iSuceso
Suceso
p14
(dp15
g10
I-1
sg11
I-1
sg7
I3
sba(iSuceso
Suceso
p16
(dp17
g10
I-1
sg11
I-1
sg7
I3
sba(iSuceso
Suceso
p18
(dp19
g10
I-1
sg11
I-1
sg7
I4
sba(iSuceso
Suceso
p20
(dp21
g10
I-1
sg11
I-2
sg7
I4
sba(iSuceso
Suceso
p22
(dp23
g10
I3
sg11
I-1
sg7
I0
sS'valor'
p24
(I-1
S'9'
p25
tp26
sba(iSuceso
Suceso
p27
(dp28
g10
I2
sg11
I-2
sg7
I0
sg24
(I-1
S'5'
p29
tp30
sba(iSuceso
Suceso
p31
(dp32
g10
I1
sg11
I0
sg7
I0
sg24
(I-1
g25
tp33
sba(iSuceso
Suceso
p34
(dp35
g10
I-1
sg11
I-2
sg7
I3
sba(iSuceso
Suceso
p36
(dp37
g10
I-1
sg11
I-2
sg7
I3
sba(iSuceso
Suceso
p38
(dp39
g10
I-1
sg11
I-2
sg7
I3
sba(iSuceso
Suceso
p40
(dp41
g10
I-1
sg11
I-2
sg7
I3
sba(iSuceso
Suceso
p42
(dp43
g10
I-1
sg11
I-2
sg7
I3
sba(iSuceso
Suceso
p44
(dp45
g10
I7
sg11
I-2
sg7
I0
sg24
(I-1
S'6'
p46
tp47
sbasb.